# File_Transfer_Application

./: .gitignore  .yarnrc.yml  README.md  deploy.sh  eslint.config.js  package-lock.json  package.json  server.cjs  vite.config.js
backend/: pom.xml
backend/src/main/java/com/trisysit/filetransfer/: FileTransferApplication.java
backend/src/main/java/com/trisysit/filetransfer/config/: AppConfig.java  AuditConfig.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/trisysit/filetransfer/controller/: AdminController.java  AuthController.java  DownloadController.java  FileController.java  ShareController.java  SseController.java  UploadController.java
backend/src/main/java/com/trisysit/filetransfer/dto/: CreateUserRequest.java  OtpRequest.java  OtpVerifyRequest.java  ProfileUpdateRequest.java  UpdateUserRequest.java
backend/src/main/java/com/trisysit/filetransfer/entity/: BaseEntity.java  FileShare.java  FileShareToken.java  OtpCode.java  User.java
backend/src/main/java/com/trisysit/filetransfer/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/trisysit/filetransfer/repository/: FileShareRepository.java  FileShareTokenRepository.java  OtpCodeRepository.java  UserRepository.java
backend/src/main/java/com/trisysit/filetransfer/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/trisysit/filetransfer/service/: EmailService.java  FileService.java  OtpService.java  SseService.java  StatsService.java  UserService.java
backend/src/main/java/com/trisysit/filetransfer/util/: LoginRateLimiter.java  PathUtils.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/templates/: login-otp.html
data/: users.json
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/public/assets/: config.js
frontend/src/: App.jsx  TransferContext.jsx  api.js  index.css  main.jsx  transferManager.js  utils.js
frontend/src/components/: AdminDashboard.css  AdminDashboard.jsx  FileManager.css  FileManager.jsx  LoginScreen.css  LoginScreen.jsx  ShareDownload.jsx  Toast.css  Toast.jsx  TransferPanel.css  TransferPanel.jsx  UserProfile.jsx
src/: App.jsx  TransferContext.jsx  api.js  index.css  transferManager.js  utils.js
src/components/: AdminDashboard.jsx  FileManager.css  FileManager.jsx  LoginScreen.css  LoginScreen.jsx  Toast.css  Toast.jsx  TransferPanel.css  UserProfile.jsx
